# DaxchMobileApp

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/daxch/daxchmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daxch/daxchmobileapp/: MainActivity.java
app/src/main/java/com/daxch/daxchmobileapp/devices/core/: MockDeviceRepository.java
app/src/main/java/com/daxch/daxchmobileapp/devices/model/: CoreFacadeDeviceResourceProvider.java  DeviceResource.java  DeviceResourceProvider.java
app/src/main/java/com/daxch/daxchmobileapp/devices/view/: DeviceResourceAdapter.java
app/src/main/java/com/daxch/daxchmobileapp/model/: DeviceResource.java
app/src/main/res/layout/: activity_main.xml  device_card.xml  device_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/daxch/daxchmobileapp/core/: MockDeviceRepositoryTest.java
app/src/test/java/com/daxch/daxchmobileapp/devices/core/: MockDeviceRepositoryTest.java
app/src/test/java/com/daxch/daxchmobileapp/devices/model/: CoreFacadeDeviceResourceProviderTest.java  DeviceResourceTest.java
app/src/test/java/com/daxch/daxchmobileapp/model/: DeviceResourceTest.java
